{
  "name": "@auvexis/sailor-sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for building Sailor plugins. By Auvexis.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./manifest-schema": {
      "import": "./dist/manifest-schema.js",
      "types": "./dist/manifest-schema.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run build"
  },
  "keywords": [
    "sailor",
    "plugin",
    "sdk",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
